<!doctype html>
<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<meta charset="utf-8">
<title>Beethoven</title>
<link rel="stylesheet" type="text/css" href="game.css" >
<link href="https://fonts.googleapis.com/css?family=Glegoo|Kodchasan|Monoton|Orbitron|Press+Start+2P|Rajdhani|Righteous&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
</head>

<body>
	<span>
       <!--<span style="color:white; margin-top:25%; margin-left:35px" >Mozart</span>-->

         <p id="toggleButton"> Music Wars </p>
      </span>

		<div class="container" id="beet"> 

		<p id="beetWins" class="beethoven"> Beethoven Wins!</p>
	
	
		
		<p class="back"> Beethoven </p>
		<p class="new"> Wins! </p>
	</div>
		
<audio id="beetAudio">
  
 <!-- <source src="beethoven.mp3" type="audio/mpeg">-->
  <source src="beethoven_short.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>




<!--<button style="background-color:white;"  type="button">Play Audio</button>-->
<!--<button onmouseleave="pauseAudio()" type="button">Pause Audio</button> -->
<script src="js/beetAudio.js"></script>
	<script src="js/multiToggle.js"></script>
	
</body>


</html>
